<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>CSS - MARGİN</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        div.box-1{
            margin-left:50px;
            margin-right:50px;
        }
    </style>
</head>
<body>
    <div class="box-1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, quod.
    </div>
    
</body>
</html>